# password=input("Enter your password:")
# if password=="admin123":
#     print("welome")
# else:
#     print("wrong password")


# age=6
# if age>=18:
#     print("eligible to vote")
# else:
#     print("not eligible to vote")

# marks=int(input("Enter your marks:"))
# if marks>=90:
#     print("A grade")
# elif marks>=75:
#     print("B grade")
# elif marks>=50:
#     print("C grade")
# else:
#     print("fail")

# cgpa=float(input("Enter your percentage:"))
# if cgpa>=90:
#     print("10")
# elif cgpa>=80:
#     print("9")
# elif cgpa>=70:
#     print("8")
# elif cgpa>=60:
#     print("7")
# else:
#     print("0")